<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login And Register</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    html{
      background-image: url(./assets/view.jpg);
      background-size: cover;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 60%;
      height: 480px;
      max-width: 760px;
      min-width: 350px;
      background-color: white;
      border-radius: 3%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      box-shadow: 2px 4px 4px 2px grey;
      transition: all 1.5s;
    }
    /* 鼠标放置后，向上偏移 */
    .container:hover{
      margin-top: -12px;
      margin-left: -8px;
    }
    .head{
      height: 20%;
      font-size: 25px;
      font-weight: bolder;
      /* 字体居中 */
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .login{
      width: 70%;
      height: 65%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .footer{
      height: 10%;
    }
    input{
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="head">登陆</div>
    <form action="" class="login">
      <input type="text" placeholder="请输入账号" class="input">
      <input type="password" placeholder="请输入密码" class="input">
      <input type="submit">
    </form>
    <div class="footer">
    </div>
  </div>

</body>
</html>