<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    /* 侧边栏 */
    .nav_container{
      width: 260px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .nav{
      width: 100%;
      height: 100%;
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      background-color: rgb(37, 37, 37);
    }
    .profile_container{
      width: 100%;
      height: 100px;
      margin-top: 80px;
      margin-bottom: 60px;
      text-align: center;
    }
    .profile{
      width: 100px;
      height: 100px;
      margin: auto;
      border-radius: 50%;
    }
    /* 旋转一周 */
    .profile:hover .profile{
      transform: rotate(1turn);
    }
    .list_item{
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 24px;
    }
    .list_item:hover{
      background-color: grey;
    }
    .main_show{
      margin-left: 260px;
    }
  </style>
</head>
<body>
  <!-- 左侧导航栏 , nav_container的主要作用是防止position和flex同时设置出现某些意料之外的样式-->
  <div class="nav_container">
    <div class="nav">
      <div class="profile_container"><img src="./assets/profile.jpg" alt="" class="profile"></div>
      <div class="list_item"><a href="#info">简介</a></div>
      <div class="list_item"><a href="#skills">技术栈</a></div>
      <div class="list_item"><a href="#project">项目经历</a></div>
      <div class="list_item"><a href="#story">个人经历</a></div>
    </div>
  </div>

  <!-- 展示区 -->
  <div class="main_show">
    <section id="info">
      <div class="head">★个人资料</div>
      <div class="info_msg">
        <div class="info_msg_container">
          <div class="info_msg_item">姓名：郭翔</div>
          <div class="info_msg_item">性别：男</div>
          <div class="info_msg_item">年级：大二</div>
        </div>
        <div class="info_msg_container">
          <div class="info_msg_item">qq：3317755916</div>
          <div class="info_msg_item">github：</div>
          <div class="info_msg_item">邮箱：3317755916@qq.com</div>
        </div>
        <div class="info_msg_container">
          我是一个热爱钻研计算机技术的少年，从小开始对计算机有极大的兴趣。作为计算机专业的学生，我热爱我的专业并为其投入巨大的热情和精力。希望大家能和我一同热爱计算机！
        </div>
      </div>
    </section>

    <section id="skills">

    </section>

    <section id="project">

    </section>

    <section id="story">

    </section>
  </div>
</body>
</html>